<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shashi.babyneeds.MainActivity">
    <item
        android:id="@+id/developer_menu"
        android:title="@string/action_developer" />
</menu>
